#The CC port for Hyracks clients
# don't change unless you want multiple CCs on one machine
CC_CLIENTPORT=3099

#The CC port for Hyracks cluster management
# don't change unless you want multiple CCs on one machine
CC_CLUSTERPORT=1099

#Sets the http port for the Cluster Controller (default: 16001)
# don't change unless you want multiple CCs on one machine
CC_HTTPPORT=16001

WORKPATH="$PWD"
#The tmp directory for cc to install jars
CCTMP_DIR=${WORKPATH}/tmp/t1

#The tmp directory for nc to install jars
NCTMP_DIR=${WORKPATH}/tmp/t2

#The directory to put cc logs
CCLOGS_DIR=$CCTMP_DIR/logs

#The directory to put nc logs
NCLOGS_DIR=$NCTMP_DIR/logs

#Comma separated I/O directories for the spilling of external sort
IO_DIRS="${WORKPATH}/tmp/t3"

#The JAVA_HOME
JAVA_HOME=$JAVA_HOME

#HADOOP_HOME 
CLASSPATH="${HADOOP_HOME}:${CLASSPATH}:."

#The frame size of the internal dataflow engine
FRAME_SIZE=65535

#The frame limit of the internal dataflow engine
FRAME_LIMIT=4096

#The number of jobs to keep logs for
JOB_HISTORY_SIZE=5

#CC JAVA_OPTS
CCJAVA_OPTS="-Xrunjdwp:transport=dt_socket,address=7001,server=y,suspend=n -Xmx5g -Djava.util.logging.config.file=conf/logging.properties"
# Yourkit option: -agentpath:/grid/0/dev/vborkar/tools/yjp-10.0.4/bin/linux-x86-64/libyjpagent.so=port=20001"

#NC JAVA_OPTS
NCJAVA_OPTS="-Xrunjdwp:transport=dt_socket,address=7002,server=y,suspend=n -Xmx10g -Djava.util.logging.config.file=conf/logging.properties"

